### {serviceName}.{serviceMethod}.HttpMethod="GET"
### {serviceName}.{serviceMethod}.HttpURI="/test1"
demoservice.test.method=POST
demoservice.test.uri=/aaa
demoservice.test.param_convertor=HttpBodyToString
demoservice.test.result_convertor=StringToHttpResponse