### {serviceName}.{serviceMethod}.HttpMethod="GET"
### {serviceName}.{serviceMethod}.HttpURI="/test1"
### serviceName == className, className.toLowerCase == registeredName
### Protocol: Thrift,
EchoService.echo.protocol=Thrift
EchoService.echo.method=POST
EchoService.echo.uri=/echo
EchoService.echo.param_convertor=sgw.parser.EchoServiceEchoParams
EchoService.echo.result_convertor=sgw.parser.EchoServiceEchoResult

