### {serviceName}.{serviceMethod}.HttpMethod="GET"
### {serviceName}.{serviceMethod}.HttpURI="/test1"
demoservice.test.method=GET
demoservice.test.uri=/test1
demoservice.test.convertor=StringPasser


