zookeeper.interval=
zookeeper.namespace=service_menu
zookeeper.servers=servers
zookeeper.sessionTimeOut=30000
zookeeper.connectionTimeOut=15000
zookeeper.baseSleepTimeMS=3000
zookeeper.maxRetry=5
zookeeper.connectString=127.0.0.1:2181
zookeeper.weight=10
zookeeper.owner=wjf
zookeeper.language=JAVA